[gd_scene load_steps=5 format=3 uid="uid://utwfoda8axr7"]

[ext_resource type="Script" uid="uid://t4yqqdw4imhn" path="res://Scenes/intro_scene.gd" id="1_pseuf"]
[ext_resource type="Texture2D" uid="uid://jls7b7extmku" path="res://temp_assets/black.png" id="2_pseuf"]
[ext_resource type="PackedScene" uid="uid://2y7tfcd1eroj" path="res://Characters/Roman.tscn" id="2_qef2n"]
[ext_resource type="PackedScene" uid="uid://1lqdwmw30xhi" path="res://DiagUI.tscn" id="3_d4qc4"]

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_pseuf")
script_file = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pseuf")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character" parent="CanvasLayer2/Control" instance=ExtResource("2_qef2n")]
position = Vector2(0, -200)
scale = Vector2(0.8, 0.8)

[node name="DiagUi" parent="CanvasLayer2" instance=ExtResource("3_d4qc4")]
