[gd_scene load_steps=4 format=3 uid="uid://dbij035u4m3ns"]

[ext_resource type="Texture2D" uid="uid://gktn3ruijeek" path="res://Backgrounds/lineup_background.png" id="1_ednky"]
[ext_resource type="Script" uid="uid://dqo3wlr5ruvug" path="res://Scenes/wackonalds_final_scene.gd" id="1_jxedr"]
[ext_resource type="PackedScene" uid="uid://jau6lca5oel5" path="res://Scenes/Character.tscn" id="2_jxedr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jxedr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ednky")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -231.0
offset_right = 334.0
grow_vertical = 0

[node name="Node2D" parent="CanvasLayer2/Control" instance=ExtResource("2_jxedr")]
position = Vector2(223, -24)
scale = Vector2(9.03, 9.03)

[node name="Control2" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -252.0
grow_horizontal = 0
grow_vertical = 0

[node name="Node2D" parent="CanvasLayer2/Control2" instance=ExtResource("2_jxedr")]
position = Vector2(101.07, 51)
scale = Vector2(6.65, 6.65)

[node name="Control3" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_top = -252.0
offset_right = 136.5
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D" parent="CanvasLayer2/Control3" instance=ExtResource("2_jxedr")]
position = Vector2(158.4, 2)
scale = Vector2(7.545, 7.545)
